<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* styles.css */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    margin: 0;
}

.login-container {
    background-color: rgb(195, 154, 8);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.login-container h1 {
    margin-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 90%;
    padding: 8px;
    border: 1px solid #dbc60a;
    border-radius: 4px;
    background-color: #e1b382;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.input-group button {
    width: 40%;
    padding: 10px;
    background-color: #ff5e6c;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
    
}
.input-group1{
    width: 35%;
    padding: 10px;
    background-color: #ff5e6c;
    color: black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.input-group button:hover {
    background-color: #ffaaab;
}

.backcolor{
    background-color:  #fff5d7 ;
}

    </style>
</head>
<body class="backcolor">
    <div class="login-container">
        <h1>HOTFLIX</h1>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="input-group">
                <button type="submit">Login</button>
            </div>
            <div class="input-group1">
              <a href='{% url 'register' %}'>Register</a>  
            </div>
        </form>
    </div>
</body>
</html>
